<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>amegan/jquery-flip @ GitHub</title>
  <link rel="stylesheet" href="jquery.mobile.flip.min.css" />

  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="jquery.mobile.flip.min.js"></script>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }

    .screenshots img {
      margin: 0 10px;
    }

    h1 { font-size: 3.8em; color: #0360a4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0360a4; }
    h3 { text-align: center; color: #0360a4; }
    a { color: #0360a4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/amegan/jquery-flip"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/amegan/jquery-flip/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/amegan/jquery-flip/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/amegan/jquery-flip">jquery-flip</a>
      <span class="small">by <a href="https://github.com/amegan">amegan</a></span></h1>

    <div class="description">
      Flipboard like effect for jquery and jquery mobile
    </div>


    <div class="screenshots">
      <img src="shot.png"/>

      <img src="shot2.png"/>
    </div>



      <h2>Authors</h2>
      <p>Hiro Inami (amegan@gmail.com)<br/>      </p>



      <h2>Contact</h2>
      <p>(amegan@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/amegan/jquery-flip/zipball/master">zip</a> or
      <a href="https://github.com/amegan/jquery-flip/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/amegan/jquery-flip</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/amegan/jquery-flip">amegan/jquery-flip</a>
    </div>

  </div>

</body>
</html>
